# Copyright 2018 Andrew Hayzen <ahayzen@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

image: debian:testing-slim

before_script:
  - apt-get update
  - apt-get install -y shellcheck

test:
  script:
    - shellcheck $(grep -IRl "#\!\(/bin/bash\|/bin/sh\)" --exclude-dir=.git)
